// Android Gradle build for the dds_direct FFI plugin — the AGP compiles the
// shared src/ CMake (which FetchContents CycloneDDS) with the NDK and packs the
// resulting .so's into the app's jniLibs automatically.
group = "com.rcldart.dds_direct"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.rcldart.dds_direct"
    }
    compileSdk = 34
    ndkVersion = android.ndkVersion

    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        // API 28: pthread_attr_setinheritsched (used by CycloneDDS' thread code)
        // is only DECLARED from android-28 — compile against it (the symbol has
        // long existed in libc, so the .so still loads on API 24+ devices).
        minSdk = 28
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE",
                          "-DANDROID_PLATFORM=android-28"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
}
